PORT=4000
MONGO_URI=mongodb+srv://nibrah26:NwrDna%401663%241982@cluster0.d0c4jnk.mongodb.net/dentaldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=WintressTheNight2024!
JWT_EXPIRES=7d
NODE_ENV=development
REACT_APP_API_URL=https://mernpro-production.onrender.com/api